ONYX GAME UI - COMPONENT SPECIFICATIONS
========================================

This document provides detailed specifications for all components in the Onyx Game UI library.

================================================================================
BUTTON COMPONENT
================================================================================

File: src/components/Button/Button.tsx

Description:
A versatile button component with three visual variants and full state support.

Props:
- variant: 'primary' | 'outline' | 'prompt' (default: 'primary')
- children: ReactNode - Button label text
- icon: ReactNode - Icon for prompt variant
- rtl: boolean - RTL text direction (default: false)
- disabled: boolean - Disabled state
- className: string - Additional CSS classes

Variants:
1. Primary - Solid background, white text
   - Default: bg-grey-50, text-white
   - Hover: bg-grey-80
   - Disabled: bg-grey-30, text-grey-50

2. Outline - Bordered, transparent background
   - Default: border-grey-60, text-grey-80
   - Hover: border-thick-grey-80
   - Disabled: border-grey-50, opacity-50

3. Prompt - With icon, for controller prompts
   - Default: bg-dark-secondary, text-white
   - Hover: bg-grey-80
   - Disabled: bg-grey-30

Usage:
<Button variant="primary">Click me</Button>
<Button variant="prompt" icon={<KeyA />}>Press A</Button>

================================================================================
DIRECTION BUTTON COMPONENT
================================================================================

File: src/components/DirectionButton/DirectionButton.tsx

Description:
A square button with directional arrow icons for navigation controls. Perfect for 
directional navigation, scrolling, or movement controls in game interfaces.

Props:
- direction: 'up' | 'down' | 'left' | 'right' (default: 'down')
- state: 'default' | 'hovered' | 'disabled' (default: 'default')
- disabled: boolean - Disabled state (overrides state prop)
- className: string - Additional CSS classes
- All standard button HTML attributes

Directions:
1. Up - Chevron pointing upward
2. Down - Chevron pointing downward
3. Left - Chevron pointing left
4. Right - Chevron pointing right

States:
1. Default - Active, clickable state
   - Background: grey-50 (#8b8b8b)
   - Icon: white (#ffffff)
   
2. Hovered - Mouse hover state
   - Background: grey-80 (#434343)
   - Icon: white (#ffffff)
   
3. Disabled - Non-interactive state
   - Background: grey-30 (#cbcbcb)
   - Icon: grey-60 (#6f6f6f)
   - Cursor: not-allowed

Dimensions:
- Size: 50x50px square
- Icon: 27x27px chevron icon

Visual Specifications:
- Border radius: none (square)
- Transitions: 0.15s ease for background and transform
- Active state: scale(0.95) on click
- Focus: 2px outline with grey-80 color

Behavioral Specifications:
- Interactive states: hover, active, focus, disabled
- Keyboard accessible: supports Enter/Space activation
- Click feedback: slight scale down on active
- Transitions: smooth color transitions on state changes

Usage:
<DirectionButton direction="up" />
<DirectionButton direction="down" state="hovered" />
<DirectionButton direction="left" state="disabled" />
<DirectionButton direction="right" onClick={handleClick} />

Accessibility:
- Properly labeled button element
- Keyboard navigation support
- Focus indicators for keyboard users
- Disabled state prevents interaction

================================================================================
TOGGLE COMPONENT
================================================================================

File: src/components/Toggle/Toggle.tsx

Description:
A switch control for toggling between on/off states.

Props:
- checked: boolean - Current state (default: false)
- disabled: boolean - Disabled state (default: false)
- rtl: boolean - RTL direction (default: false)
- onCheckedChange: (checked: boolean) => void - Change handler

States:
- Off: grey-30 track, thumb on left
- On: grey-80 track, thumb on right
- Disabled: grey-20 track, 50% opacity

Dimensions:
- Track: 52x28px
- Thumb: 24x24px

Usage:
<Toggle checked={isOn} onCheckedChange={setIsOn} />

================================================================================
CHECKBOX COMPONENT
================================================================================

File: src/components/Checkbox/Checkbox.tsx

Description:
A checkbox control for boolean selections.

Props:
- checked: boolean - Checked state (default: false)
- disabled: boolean - Disabled state (default: false)
- onCheckedChange: (checked: boolean) => void - Change handler

States:
- Unchecked: transparent with grey-60 border
- Checked: grey-80 background with white checkmark
- Disabled: grey-20 background, grey-30 border, 50% opacity

Dimensions: 28x28px

Usage:
<Checkbox checked={isChecked} onCheckedChange={setIsChecked} />

================================================================================
SELECT (RADIO) COMPONENT
================================================================================

File: src/components/Select/Select.tsx

Description:
A radio button control for single selections from a group.

Props:
- checked: boolean - Selected state (default: false)
- disabled: boolean - Disabled state (default: false)
- onCheckedChange: (checked: boolean) => void - Change handler

States:
- Off: transparent with grey-60 border
- On: grey-80 border with grey-80 center dot
- Disabled: grey-30 border, grey-40 dot, 50% opacity

Dimensions: 28x28px, dot: 14x14px

Usage:
<Select checked={selected === 'option1'} name="options" />

================================================================================
TEXT INPUT COMPONENT
================================================================================

File: src/components/TextInput/TextInput.tsx

Description:
A text input field for user input.

Props:
- state: 'default' | 'error' | 'disabled'
- error: boolean - Error state shorthand
- rtl: boolean - RTL direction (default: false)
- placeholder: string - Placeholder text

States:
- Default: white background, grey-40 border
- Focus: grey-80 border with shadow
- Error: error-color border, light red background
- Disabled: grey-10 background, grey-30 border

Dimensions: max-width 430px, height 48px

Usage:
<TextInput placeholder="Enter text" />
<TextInput error placeholder="Invalid input" />

================================================================================
DROPDOWN COMPONENT
================================================================================

File: src/components/Dropdown/Dropdown.tsx

Description:
A select dropdown for choosing from a list of options.

Props:
- options: { value: string, label: string }[] - Options list
- value: string - Selected value
- placeholder: string - Placeholder text
- disabled: boolean - Disabled state
- rtl: boolean - RTL direction
- onChange: (value: string) => void - Change handler

States:
- Closed: chevron down
- Open: chevron up, menu visible
- Disabled: grey-10 background

Dimensions: max-width 449px, height 62px

Usage:
<Dropdown 
  options={[{ value: '1', label: 'Option 1' }]}
  value={selected}
  onChange={setSelected}
/>

================================================================================
PROGRESS BAR COMPONENT
================================================================================

File: src/components/ProgressBar/ProgressBar.tsx

Description:
A linear progress indicator.

Props:
- value: number - Progress value (0-100)
- max: number - Maximum value (default: 100)
- rtl: boolean - RTL direction
- showLabel: boolean - Show percentage label

Dimensions: max-width 499px, height 20px

Usage:
<ProgressBar value={75} showLabel />

================================================================================
HEALTHBAR COMPONENT
================================================================================

File: src/components/Healthbar/Healthbar.tsx

Description:
A health/HP indicator commonly used in games.

Props:
- value: number - Current health (0-100)
- max: number - Maximum health (default: 100)
- rtl: boolean - RTL direction
- showValue: boolean - Show numeric value
- lowThreshold: number - Yellow warning threshold (default: 50)
- criticalThreshold: number - Red critical threshold (default: 20)

States:
- High: grey-80 fill
- Low: warning-color fill
- Critical: error-color fill with pulse animation

Dimensions: max-width 616px, height 30px

Usage:
<Healthbar value={25} showValue />

================================================================================
SLIDER COMPONENT
================================================================================

File: src/components/Slider/Slider.tsx

Description:
A range slider for selecting numeric values.

Props:
- value: number - Current value (default: 50)
- min: number - Minimum value (default: 0)
- max: number - Maximum value (default: 100)
- step: number - Step increment (default: 1)
- rtl: boolean - RTL direction
- onChange: (value: number) => void - Change handler

Dimensions: max-width 200px, height 20px

Usage:
<Slider value={volume} onChange={setVolume} />

================================================================================
SCROLLBAR COMPONENT
================================================================================

File: src/components/Scrollbar/Scrollbar.tsx

Description:
A custom scrollbar for scrollable containers.

Props:
- orientation: 'horizontal' | 'vertical' (default: 'vertical')
- value: number - Scroll position (0-100)
- thumbSize: number - Thumb size percentage (default: 30)
- onChange: (value: number) => void - Change handler

States:
- Default: grey-50 thumb
- Hover: grey-60 thumb
- Dragged: grey-80 thumb

Dimensions:
- Horizontal: 350x10px
- Vertical: 10x350px

================================================================================
MENU COMPONENTS
================================================================================

MenuItem - src/components/MenuItem/MenuItem.tsx

Props:
- children: ReactNode - Menu item label
- state: 'focus' | 'unfocused' | 'disabled'
- active: boolean - Active state shorthand
- rtl: boolean - RTL direction

States:
- Focus: grey-80 background, white text
- Unfocused: transparent, grey-60 text
- Disabled: grey-40 text

MenuBar - src/components/MenuBar/MenuBar.tsx

Props:
- children: ReactNode - MenuItem components
- rtl: boolean - RTL direction

Usage:
<MenuBar>
  <MenuItem active>Home</MenuItem>
  <MenuItem>Settings</MenuItem>
</MenuBar>

================================================================================
TABLE COMPONENTS
================================================================================

Table, TableHeader, TableBody, TableRow, TableHead, TableCell

TableHead Props:
- sortDirection: 'asc' | 'desc' | 'none'
- sortable: boolean
- onSort: () => void

TableCell Props:
- state: 'default' | 'focused' | 'disabled'

Usage:
<Table>
  <TableHeader>
    <TableRow>
      <TableHead sortable sortDirection="asc">Name</TableHead>
    </TableRow>
  </TableHeader>
  <TableBody>
    <TableRow>
      <TableCell>Player 1</TableCell>
    </TableRow>
  </TableBody>
</Table>

================================================================================
CALENDAR COMPONENT
================================================================================

File: src/components/Calendar/Calendar.tsx

Description:
A date picker calendar component.

Props:
- theme: 'light' | 'dark' (default: 'light')
- rtl: boolean - RTL direction
- selectedDate: Date - Selected date
- onDateChange: (date: Date) => void - Date change handler

Themes:
- Light: white background, dark text
- Dark: grey-90 background, white text

Dimensions: max-width 513px

================================================================================
GAME UI COMPONENTS
================================================================================

Crosshairs - src/components/Crosshairs/Crosshairs.tsx
- variant: 'style1' | 'style2' | 'style3' | 'style4' | 'style5'
- color: string - Custom color
- size: number - Size in pixels

Cursor - src/components/Cursor/Cursor.tsx
- type: 'pointer' | 'handOpen' | 'handClosed' | 'handPointing' | 'text'
- size: number - Size in pixels

Minimap - src/components/Minimap/Minimap.tsx
- theme: 'light' | 'dark'
- compassPosition: 'inside' | 'outside'
- size: number - Size in pixels

PlayerList/PlayerItem - src/components/PlayerList/PlayerList.tsx
- name: string - Player name
- state: 'idle' | 'muted' | 'speaking'
- avatar: string - Avatar URL

AmmoCounter - src/components/AmmoCounter/AmmoCounter.tsx
- current: number - Current ammo
- max: number - Maximum/reserve ammo

Grenades - src/components/AmmoCounter/AmmoCounter.tsx
- count: number - Number of grenades (1-5)
- max: number - Maximum grenades

================================================================================
ICON COMPONENTS
================================================================================

All icons extend the base Icon component:
- size: 'sm' | 'md' | 'lg' | 'xl' | '2xl' (16, 24, 32, 48, 64px)
- variant: 'filled' | 'outline'
- color: string - Custom color
- customSize: number - Custom pixel size

PC Keyboard Icons:
KeyA-KeyZ, Key0-Key9, KeyF1-KeyF12
KeyEscape, KeyTab, KeyCapsLock, KeyShift, KeyCtrl, KeyAlt
KeySpace, KeyEnter, KeyBackspace, KeyDelete
KeyArrowUp/Down/Left/Right, KeyCommand, KeyOption, KeyWin

Mouse Icons:
Mouse, MouseLeft, MouseRight, MouseScroll
MouseScrollUp, MouseScrollDown, MouseMove
MouseHorizontal, MouseVertical, MouseSmall

UI Icons:
ChevronUp/Down/Left/Right, ArrowUp/Down/Left/Right
Check, Close, Plus, Minus, Menu
MoreHorizontal, MoreVertical, Search, Settings, User
VolumeOff, VolumeLow, VolumeHigh, Play, Pause
Info, Warning, Error, Success
Eye, EyeOff, Lock, Unlock

Loading Icons:
Spinner, DotsLoader, PulseLoader, BarsLoader
CircularDotsLoader, Hourglass, ProgressRing

Social Icons:
Discord, Twitter, YouTube, Twitch, Steam
GitHub, Reddit, Instagram, Facebook, LinkedIn
TikTok, Email, Share, Link

================================================================================
DESIGN TOKENS
================================================================================

Colors (src/tokens/colors.ts):
- primary.white: #ffffff
- primary.black: #000000
- grey.10-100: #e8e8e8 to #1a1a1a
- state.error: #e53935
- state.success: #43a047
- state.warning: #fb8c00

Typography (src/tokens/typography.ts):
- fontFamily.primary: 'Inter', system fonts
- fontFamily.arabic: 'Noto Sans Arabic'
- fontFamily.mono: 'JetBrains Mono'
- fontSize: xs(12px) to 5xl(48px)
- fontWeight: regular(400) to bold(700)

Spacing (src/tokens/spacing.ts):
- 0-20: 0px to 80px
- borderRadius: none to full
- borderWidth: none to thick

CSS Variables:
All tokens are available as CSS custom properties:
--color-grey-50, --font-size-lg, --spacing-4, etc.
